/* style.css */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top right, #fff8e1, #fffde7);
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.container {
  text-align: center;
}

.bouquet {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto 20px auto;
}

.flower {
  position: absolute;
  width: 50px;
  height: 50px;
  background: yellow;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px rgba(255, 223, 0, 0.8);
  animation: pulse 2s infinite;
}

/* Pétalos alrededor */
.flower::before,
.flower::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background: yellow;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255, 223, 0, 0.6);
}

.flower::before {
  top: -40px;
  left: 0;
}

.flower::after {
  top: 40px;
  left: 0;
}

/* Animación de latido */
@keyframes pulse {
  0% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.2); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

/* Texto de mensaje */
.message {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px 20px;
  border-radius: 12px;
  display: inline-block;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}